# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  tcp {
    port => 5045
    codec => plain
    id => "kong_plugin_tcp_log"
  }
}

filter {
  json {
    source => "message"
  }
  geoip {
    source => "clientip"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}